name: "VGG_VOC0712_RFB_300x300_train"
layer {
    name: "data"
    type: "ObjDetectData"
    top: "data"
    top: "label"
    include {
        phase: TRAIN
    }
    transform_param {
        mirror: True
        scale: 0.00390625
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 104.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 117.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
        mean_value: 123.0
    }
    data_param {
        source: "/home/liuky/HDD_1/workspace/C/caffe/data/custom_obj_detect/train_data"
        batch_size: 8
        backend: LMDB
    }
    obj_detect_param {
        encoded: false
        label_map_file: "/home/liuky/HDD_1/workspace/C/caffe/examples/custom_obj_detect/labelmap_smoke.prototxt"
    }
}

layer {
  name: "slice"
  type: "Slice"
  bottom: "data"
  top: "data_1"
  top: "data_2"
  top: "data_3"
  slice_param {
    axis: 1
  }
}
layer {
  name: "conv1_1_1"
  type: "Convolution"
  bottom: "data_1"
  top: "conv1_1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1_1"
  type: "ReLU"
  bottom: "conv1_1_1"
  top: "conv1_1_1"
}

layer {
  name: "conv1_1_2"
  type: "Convolution"
  bottom: "data_2"
  top: "conv1_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1_2"
  type: "ReLU"
  bottom: "conv1_1_2"
  top: "conv1_1_2"
}
layer {
  name: "conv1_1_3"
  type: "Convolution"
  bottom: "data_3"
  top: "conv1_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_1_3"
  type: "ReLU"
  bottom: "conv1_1_3"
  top: "conv1_1_3"
}

layer {
  name: "conv1_concat"
  type: "Concat"
  bottom: "conv1_1_1"
  bottom: "conv1_1_2"
  bottom: "conv1_1_3"
  top: "conv1_concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "conv1_2_total"
  type: "Convolution"
  bottom: "conv1_concat"
  top: "conv1_2_total"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_total"
  top: "conv1_2_total"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2_total"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    dilation: 6
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}



layer {
    bottom: "fc7"
    top: "BasicRFB0_branch0_BasicConv0"
    name: "BasicRFB0_branch0_BasicConv0_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch0_BasicConv0"
    top: "BasicRFB0_branch0_BasicConv0"
    name: "BasicRFB0_branch0_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch0_BasicConv0"
    top: "BasicRFB0_branch0_BasicConv0"
    name: "BasicRFB0_branch0_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch0_BasicConv0"
    top: "BasicRFB0_branch0_BasicConv2"
    name: "BasicRFB0_branch0_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch0_BasicConv2"
    top: "BasicRFB0_branch0_BasicConv2"
    name: "BasicRFB0_branch0_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "fc7"
    top: "BasicRFB0_branch1_BasicConv0"
    name: "BasicRFB0_branch1_BasicConv0_conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv0"
    top: "BasicRFB0_branch1_BasicConv0"
    name: "BasicRFB0_branch1_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv0"
    top: "BasicRFB0_branch1_BasicConv0"
    name: "BasicRFB0_branch1_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv0"
    top: "BasicRFB0_branch1_BasicConv1"
    name: "BasicRFB0_branch1_BasicConv1_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv1"
    top: "BasicRFB0_branch1_BasicConv1"
    name: "BasicRFB0_branch1_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv1"
    top: "BasicRFB0_branch1_BasicConv1"
    name: "BasicRFB0_branch1_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv1"
    top: "BasicRFB0_branch1_BasicConv2"
    name: "BasicRFB0_branch1_BasicConv2_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 3
        kernel_size: 3
        stride:1
        dilation:3
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch1_BasicConv2"
    top: "BasicRFB0_branch1_BasicConv2"
    name: "BasicRFB0_branch1_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "fc7"
    top: "BasicRFB0_branch2_BasicConv0"
    name: "BasicRFB0_branch2_BasicConv0_conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv0"
    top: "BasicRFB0_branch2_BasicConv0"
    name: "BasicRFB0_branch2_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv0"
    top: "BasicRFB0_branch2_BasicConv0"
    name: "BasicRFB0_branch2_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv0"
    top: "BasicRFB0_branch2_BasicConv1"
    name: "BasicRFB0_branch2_BasicConv1_conv"
    type: "Convolution"
    convolution_param {
        num_output: 192
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv1"
    top: "BasicRFB0_branch2_BasicConv1"
    name: "BasicRFB0_branch2_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv1"
    top: "BasicRFB0_branch2_BasicConv1"
    name: "BasicRFB0_branch2_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv1"
    top: "BasicRFB0_branch2_BasicConv2"
    name: "BasicRFB0_branch2_BasicConv2_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv2"
    top: "BasicRFB0_branch2_BasicConv2"
    name: "BasicRFB0_branch2_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv2"
    top: "BasicRFB0_branch2_BasicConv2"
    name: "BasicRFB0_branch2_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv2"
    top: "BasicRFB0_branch2_BasicConv3"
    name: "BasicRFB0_branch2_BasicConv3_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 5
        kernel_size: 3
        stride:1
        dilation:5
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch2_BasicConv3"
    top: "BasicRFB0_branch2_BasicConv3"
    name: "BasicRFB0_branch2_BasicConv3_bn"
    type: "BatchNorm"
}

layer {
    bottom: "fc7"
    top: "BasicRFB0_branch3_BasicConv0"
    name: "BasicRFB0_branch3_BasicConv0_conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv0"
    top: "BasicRFB0_branch3_BasicConv0"
    name: "BasicRFB0_branch3_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv0"
    top: "BasicRFB0_branch3_BasicConv0"
    name: "BasicRFB0_branch3_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv0"
    top: "BasicRFB0_branch3_BasicConv1"
    name: "BasicRFB0_branch3_BasicConv1_conv"
    type: "Convolution"
    convolution_param {
        num_output: 192
        pad_h: 0  pad_w: 3
        kernel_h: 1  kernel_w: 7
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv1"
    top: "BasicRFB0_branch3_BasicConv1"
    name: "BasicRFB0_branch3_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv1"
    top: "BasicRFB0_branch3_BasicConv1"
    name: "BasicRFB0_branch3_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv1"
    top: "BasicRFB0_branch3_BasicConv2"
    name: "BasicRFB0_branch3_BasicConv2_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad_h: 3  pad_w: 0
        kernel_h: 7  kernel_w: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv2"
    top: "BasicRFB0_branch3_BasicConv2"
    name: "BasicRFB0_branch3_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv2"
    top: "BasicRFB0_branch3_BasicConv2"
    name: "BasicRFB0_branch3_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv2"
    top: "BasicRFB0_branch3_BasicConv3"
    name: "BasicRFB0_branch3_BasicConv3_conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        pad: 7
        kernel_size: 3
        stride:1
        dilation:7
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_branch3_BasicConv3"
    top: "BasicRFB0_branch3_BasicConv3"
    name: "BasicRFB0_branch3_BasicConv3_bn"
    type: "BatchNorm"
}

layer{
    name: "BasicRFB0_Concat"
    type: "Concat"
    bottom: "BasicRFB0_branch0_BasicConv2"  bottom: "BasicRFB0_branch1_BasicConv2"  bottom: "BasicRFB0_branch2_BasicConv3"  bottom: "BasicRFB0_branch3_BasicConv3"  
    top: "BasicRFB0_Concat"
    concat_param{
        axis: 1    
    }
}
layer {
    bottom: "BasicRFB0_Concat"
    top: "BasicRFB0_ConvLinear"
    name: "BasicRFB0_ConvLinear_conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_ConvLinear"
    top: "BasicRFB0_ConvLinear"
    name: "BasicRFB0_ConvLinear_bn"
    type: "BatchNorm"
}
layer {
    bottom: "fc7"
    top: "BasicRFB0_HightWay_BasicConv"
    name: "BasicRFB0_HightWay_BasicConv_conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB0_HightWay_BasicConv"
    top: "BasicRFB0_HightWay_BasicConv"
    name: "BasicRFB0_HightWay_BasicConv_bn"
    type: "BatchNorm"
}
layer{
    name: "BasicRFB0_ShurtCut"
    type: "Eltwise"
    bottom: "BasicRFB0_HightWay_BasicConv"  bottom: "BasicRFB0_ConvLinear"  
    top: "BasicRFB0_ShurtCut"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: 1
    }
}layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB0_ShurtCut"
    name: "BasicRFB0_Relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB1_branch0_BasicConv0"
    name: "BasicRFB1_branch0_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch0_BasicConv0"
    top: "BasicRFB1_branch0_BasicConv0"
    name: "BasicRFB1_branch0_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch0_BasicConv0"
    top: "BasicRFB1_branch0_BasicConv0"
    name: "BasicRFB1_branch0_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch0_BasicConv0"
    top: "BasicRFB1_branch0_BasicConv2"
    name: "BasicRFB1_branch0_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch0_BasicConv2"
    top: "BasicRFB1_branch0_BasicConv2"
    name: "BasicRFB1_branch0_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB1_branch1_BasicConv0"
    name: "BasicRFB1_branch1_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv0"
    top: "BasicRFB1_branch1_BasicConv0"
    name: "BasicRFB1_branch1_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv0"
    top: "BasicRFB1_branch1_BasicConv0"
    name: "BasicRFB1_branch1_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv0"
    top: "BasicRFB1_branch1_BasicConv1"
    name: "BasicRFB1_branch1_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv1"
    top: "BasicRFB1_branch1_BasicConv1"
    name: "BasicRFB1_branch1_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv1"
    top: "BasicRFB1_branch1_BasicConv1"
    name: "BasicRFB1_branch1_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv1"
    top: "BasicRFB1_branch1_BasicConv2"
    name: "BasicRFB1_branch1_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 3
        kernel_size: 3
        stride:1
        dilation:3
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch1_BasicConv2"
    top: "BasicRFB1_branch1_BasicConv2"
    name: "BasicRFB1_branch1_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB1_branch2_BasicConv0"
    name: "BasicRFB1_branch2_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv0"
    top: "BasicRFB1_branch2_BasicConv0"
    name: "BasicRFB1_branch2_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv0"
    top: "BasicRFB1_branch2_BasicConv0"
    name: "BasicRFB1_branch2_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv0"
    top: "BasicRFB1_branch2_BasicConv1"
    name: "BasicRFB1_branch2_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 192
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv1"
    top: "BasicRFB1_branch2_BasicConv1"
    name: "BasicRFB1_branch2_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv1"
    top: "BasicRFB1_branch2_BasicConv1"
    name: "BasicRFB1_branch2_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv1"
    top: "BasicRFB1_branch2_BasicConv2"
    name: "BasicRFB1_branch2_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv2"
    top: "BasicRFB1_branch2_BasicConv2"
    name: "BasicRFB1_branch2_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv2"
    top: "BasicRFB1_branch2_BasicConv2"
    name: "BasicRFB1_branch2_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv2"
    top: "BasicRFB1_branch2_BasicConv3"
    name: "BasicRFB1_branch2_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 5
        kernel_size: 3
        stride:1
        dilation:5
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch2_BasicConv3"
    top: "BasicRFB1_branch2_BasicConv3"
    name: "BasicRFB1_branch2_BasicConv3_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB1_branch3_BasicConv0"
    name: "BasicRFB1_branch3_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv0"
    top: "BasicRFB1_branch3_BasicConv0"
    name: "BasicRFB1_branch3_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv0"
    top: "BasicRFB1_branch3_BasicConv0"
    name: "BasicRFB1_branch3_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv0"
    top: "BasicRFB1_branch3_BasicConv1"
    name: "BasicRFB1_branch3_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 192
        pad_h: 0  pad_w: 3
        kernel_h: 1  kernel_w: 7
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv1"
    top: "BasicRFB1_branch3_BasicConv1"
    name: "BasicRFB1_branch3_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv1"
    top: "BasicRFB1_branch3_BasicConv1"
    name: "BasicRFB1_branch3_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv1"
    top: "BasicRFB1_branch3_BasicConv2"
    name: "BasicRFB1_branch3_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad_h: 3  pad_w: 0
        kernel_h: 7  kernel_w: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv2"
    top: "BasicRFB1_branch3_BasicConv2"
    name: "BasicRFB1_branch3_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv2"
    top: "BasicRFB1_branch3_BasicConv2"
    name: "BasicRFB1_branch3_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv2"
    top: "BasicRFB1_branch3_BasicConv3"
    name: "BasicRFB1_branch3_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 7
        kernel_size: 3
        stride:1
        dilation:7
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_branch3_BasicConv3"
    top: "BasicRFB1_branch3_BasicConv3"
    name: "BasicRFB1_branch3_BasicConv3_bn"
    type: "BatchNorm"
}

layer{
    name: "BasicRFB1_Concat"
    type: "Concat"
    bottom: "BasicRFB1_branch0_BasicConv2"  bottom: "BasicRFB1_branch1_BasicConv2"  bottom: "BasicRFB1_branch2_BasicConv3"  bottom: "BasicRFB1_branch3_BasicConv3"  
    top: "BasicRFB1_Concat"
    concat_param{
        axis: 1    
    }
}
layer {
    bottom: "BasicRFB1_Concat"
    top: "BasicRFB1_ConvLinear"
    name: "BasicRFB1_ConvLinear_conv"
    type: "Convolution"

    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_ConvLinear"
    top: "BasicRFB1_ConvLinear"
    name: "BasicRFB1_ConvLinear_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB0_ShurtCut"
    top: "BasicRFB1_HightWay_BasicConv"
    name: "BasicRFB1_HightWay_BasicConv_conv"
    type: "Convolution"

    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB1_HightWay_BasicConv"
    top: "BasicRFB1_HightWay_BasicConv"
    name: "BasicRFB1_HightWay_BasicConv_bn"
    type: "BatchNorm"
}
layer{
    name: "BasicRFB1_ShurtCut"
    type: "Eltwise"
    bottom: "BasicRFB1_HightWay_BasicConv"  bottom: "BasicRFB1_ConvLinear"  
    top: "BasicRFB1_ShurtCut"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: 1
    }
}layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB1_ShurtCut"
    name: "BasicRFB1_Relu"
    type: "ReLU"
}

layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB2_branch0_BasicConv0"
    name: "BasicRFB2_branch0_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch0_BasicConv0"
    top: "BasicRFB2_branch0_BasicConv0"
    name: "BasicRFB2_branch0_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch0_BasicConv0"
    top: "BasicRFB2_branch0_BasicConv0"
    name: "BasicRFB2_branch0_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch0_BasicConv0"
    top: "BasicRFB2_branch0_BasicConv2"
    name: "BasicRFB2_branch0_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch0_BasicConv2"
    top: "BasicRFB2_branch0_BasicConv2"
    name: "BasicRFB2_branch0_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB2_branch1_BasicConv0"
    name: "BasicRFB2_branch1_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv0"
    top: "BasicRFB2_branch1_BasicConv0"
    name: "BasicRFB2_branch1_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv0"
    top: "BasicRFB2_branch1_BasicConv0"
    name: "BasicRFB2_branch1_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv0"
    top: "BasicRFB2_branch1_BasicConv1"
    name: "BasicRFB2_branch1_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 1
        kernel_size: 3
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv1"
    top: "BasicRFB2_branch1_BasicConv1"
    name: "BasicRFB2_branch1_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv1"
    top: "BasicRFB2_branch1_BasicConv1"
    name: "BasicRFB2_branch1_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv1"
    top: "BasicRFB2_branch1_BasicConv2"
    name: "BasicRFB2_branch1_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 3
        kernel_size: 3
        stride:1
        dilation:3
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch1_BasicConv2"
    top: "BasicRFB2_branch1_BasicConv2"
    name: "BasicRFB2_branch1_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB2_branch2_BasicConv0"
    name: "BasicRFB2_branch2_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv0"
    top: "BasicRFB2_branch2_BasicConv0"
    name: "BasicRFB2_branch2_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv0"
    top: "BasicRFB2_branch2_BasicConv0"
    name: "BasicRFB2_branch2_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv0"
    top: "BasicRFB2_branch2_BasicConv1"
    name: "BasicRFB2_branch2_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 96
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv1"
    top: "BasicRFB2_branch2_BasicConv1"
    name: "BasicRFB2_branch2_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv1"
    top: "BasicRFB2_branch2_BasicConv1"
    name: "BasicRFB2_branch2_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv1"
    top: "BasicRFB2_branch2_BasicConv2"
    name: "BasicRFB2_branch2_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 1
        kernel_size: 3
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv2"
    top: "BasicRFB2_branch2_BasicConv2"
    name: "BasicRFB2_branch2_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv2"
    top: "BasicRFB2_branch2_BasicConv2"
    name: "BasicRFB2_branch2_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv2"
    top: "BasicRFB2_branch2_BasicConv3"
    name: "BasicRFB2_branch2_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 5
        kernel_size: 3
        stride:1
        dilation:5
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch2_BasicConv3"
    top: "BasicRFB2_branch2_BasicConv3"
    name: "BasicRFB2_branch2_BasicConv3_bn"
    type: "BatchNorm"
}

layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB2_branch3_BasicConv0"
    name: "BasicRFB2_branch3_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv0"
    top: "BasicRFB2_branch3_BasicConv0"
    name: "BasicRFB2_branch3_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv0"
    top: "BasicRFB2_branch3_BasicConv0"
    name: "BasicRFB2_branch3_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv0"
    top: "BasicRFB2_branch3_BasicConv1"
    name: "BasicRFB2_branch3_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 96
        pad_h: 0  pad_w: 3
        kernel_h: 1  kernel_w: 7
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv1"
    top: "BasicRFB2_branch3_BasicConv1"
    name: "BasicRFB2_branch3_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv1"
    top: "BasicRFB2_branch3_BasicConv1"
    name: "BasicRFB2_branch3_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv1"
    top: "BasicRFB2_branch3_BasicConv2"
    name: "BasicRFB2_branch3_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad_h: 3  pad_w: 0
        kernel_h: 7  kernel_w: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv2"
    top: "BasicRFB2_branch3_BasicConv2"
    name: "BasicRFB2_branch3_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv2"
    top: "BasicRFB2_branch3_BasicConv2"
    name: "BasicRFB2_branch3_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv2"
    top: "BasicRFB2_branch3_BasicConv3"
    name: "BasicRFB2_branch3_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 7
        kernel_size: 3
        stride:1
        dilation:7
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_branch3_BasicConv3"
    top: "BasicRFB2_branch3_BasicConv3"
    name: "BasicRFB2_branch3_BasicConv3_bn"
    type: "BatchNorm"
}

layer{
    name: "BasicRFB2_Concat"
    type: "Concat"
    bottom: "BasicRFB2_branch0_BasicConv2"  bottom: "BasicRFB2_branch1_BasicConv2"  bottom: "BasicRFB2_branch2_BasicConv3"  bottom: "BasicRFB2_branch3_BasicConv3"  
    top: "BasicRFB2_Concat"
    concat_param{
        axis: 1    
    }
}
layer {
    bottom: "BasicRFB2_Concat"
    top: "BasicRFB2_ConvLinear"
    name: "BasicRFB2_ConvLinear_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_ConvLinear"
    top: "BasicRFB2_ConvLinear"
    name: "BasicRFB2_ConvLinear_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB1_ShurtCut"
    top: "BasicRFB2_HightWay_BasicConv"
    name: "BasicRFB2_HightWay_BasicConv_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:2
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB2_HightWay_BasicConv"
    top: "BasicRFB2_HightWay_BasicConv"
    name: "BasicRFB2_HightWay_BasicConv_bn"
    type: "BatchNorm"
}
layer{
    name: "BasicRFB2_ShurtCut"
    type: "Eltwise"
    bottom: "BasicRFB2_HightWay_BasicConv"  bottom: "BasicRFB2_ConvLinear"  
    top: "BasicRFB2_ShurtCut"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: 1
    }
}layer {
    bottom: "BasicRFB2_ShurtCut"
    top: "BasicRFB2_ShurtCut"
    name: "BasicRFB2_Relu"
    type: "ReLU"
}

layer {
    bottom: "BasicRFB2_ShurtCut"
    top: "BoneBasicConv0"
    name: "BoneBasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BoneBasicConv0"
    top: "BoneBasicConv0"
    name: "BoneBasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BoneBasicConv0"
    top: "BoneBasicConv0"
    name: "BoneBasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BoneBasicConv0"
    top: "BoneBasicConv1"
    name: "BoneBasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BoneBasicConv1"
    top: "BoneBasicConv1"
    name: "BoneBasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BoneBasicConv1"
    top: "BoneBasicConv1"
    name: "BoneBasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BoneBasicConv1"
    top: "BoneBasicConv2"
    name: "BoneBasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 128
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BoneBasicConv2"
    top: "BoneBasicConv2"
    name: "BoneBasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BoneBasicConv2"
    top: "BoneBasicConv2"
    name: "BoneBasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BoneBasicConv2"
    top: "BoneBasicConv3"
    name: "BoneBasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BoneBasicConv3"
    top: "BoneBasicConv3"
    name: "BoneBasicConv3_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BoneBasicConv3"
    top: "BoneBasicConv3"
    name: "BoneBasicConv3_relu"
    type: "ReLU"
}

layer {
    bottom: "conv4_3"
    top: "FeatureMap0_0"
    name: "FeatureMap0_0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "FeatureMap0_0"
    top: "FeatureMap0_0"
    name: "FeatureMap0_0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "FeatureMap0_0"
    top: "FeatureMap0_0"
    name: "FeatureMap0_0_relu"
    type: "ReLU"
}
layer {
    bottom: "fc7"
    top: "FeatureMap0_1"
    name: "FeatureMap0_1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 256
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "FeatureMap0_1"
    top: "FeatureMap0_1"
    name: "FeatureMap0_1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "FeatureMap0_1"
    top: "FeatureMap0_1"
    name: "FeatureMap0_1_relu"
    type: "ReLU"
}
layer {
    bottom: "FeatureMap0_1"
    top: "FeatureMap0_1"
    name: "FeatureMap0_1_Upsample"
    type: "Upsample"
    upsample_param {
        scale: 2
    }
}
layer{
    name: "FeatureMap0_Concat"
    type: "Concat"
    bottom: "FeatureMap0_0"  bottom: "FeatureMap0_1"  
    top: "FeatureMap0_Concat"
    concat_param{
        axis: 1    
    }
}
layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch0_BasicConv0"
    name: "BasicRFB_a0_branch0_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch0_BasicConv0"
    top: "BasicRFB_a0_branch0_BasicConv0"
    name: "BasicRFB_a0_branch0_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch0_BasicConv0"
    top: "BasicRFB_a0_branch0_BasicConv0"
    name: "BasicRFB_a0_branch0_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch0_BasicConv0"
    top: "BasicRFB_a0_branch0_BasicConv2"
    name: "BasicRFB_a0_branch0_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 1
        kernel_size: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch0_BasicConv2"
    top: "BasicRFB_a0_branch0_BasicConv2"
    name: "BasicRFB_a0_branch0_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch1_BasicConv0"
    name: "BasicRFB_a0_branch1_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv0"
    top: "BasicRFB_a0_branch1_BasicConv0"
    name: "BasicRFB_a0_branch1_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv0"
    top: "BasicRFB_a0_branch1_BasicConv0"
    name: "BasicRFB_a0_branch1_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv0"
    top: "BasicRFB_a0_branch1_BasicConv1"
    name: "BasicRFB_a0_branch1_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 1  pad_w: 0
        kernel_h: 3  kernel_w: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv1"
    top: "BasicRFB_a0_branch1_BasicConv1"
    name: "BasicRFB_a0_branch1_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv1"
    top: "BasicRFB_a0_branch1_BasicConv1"
    name: "BasicRFB_a0_branch1_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv1"
    top: "BasicRFB_a0_branch1_BasicConv2"
    name: "BasicRFB_a0_branch1_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 3
        kernel_size: 3
        stride:1
        dilation:3
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch1_BasicConv2"
    top: "BasicRFB_a0_branch1_BasicConv2"
    name: "BasicRFB_a0_branch1_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch2_BasicConv0"
    name: "BasicRFB_a0_branch2_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv0"
    top: "BasicRFB_a0_branch2_BasicConv0"
    name: "BasicRFB_a0_branch2_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv0"
    top: "BasicRFB_a0_branch2_BasicConv0"
    name: "BasicRFB_a0_branch2_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv0"
    top: "BasicRFB_a0_branch2_BasicConv1"
    name: "BasicRFB_a0_branch2_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 0  pad_w: 1
        kernel_h: 1  kernel_w: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv1"
    top: "BasicRFB_a0_branch2_BasicConv1"
    name: "BasicRFB_a0_branch2_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv1"
    top: "BasicRFB_a0_branch2_BasicConv1"
    name: "BasicRFB_a0_branch2_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv1"
    top: "BasicRFB_a0_branch2_BasicConv2"
    name: "BasicRFB_a0_branch2_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 3
        kernel_size: 3
        stride:1
        dilation:3
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch2_BasicConv2"
    top: "BasicRFB_a0_branch2_BasicConv2"
    name: "BasicRFB_a0_branch2_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch3_BasicConv0"
    name: "BasicRFB_a0_branch3_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv0"
    top: "BasicRFB_a0_branch3_BasicConv0"
    name: "BasicRFB_a0_branch3_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv0"
    top: "BasicRFB_a0_branch3_BasicConv0"
    name: "BasicRFB_a0_branch3_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv0"
    top: "BasicRFB_a0_branch3_BasicConv1"
    name: "BasicRFB_a0_branch3_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 1  pad_w: 0
        kernel_h: 3  kernel_w: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv1"
    top: "BasicRFB_a0_branch3_BasicConv1"
    name: "BasicRFB_a0_branch3_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv1"
    top: "BasicRFB_a0_branch3_BasicConv1"
    name: "BasicRFB_a0_branch3_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv1"
    top: "BasicRFB_a0_branch3_BasicConv2"
    name: "BasicRFB_a0_branch3_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 5
        kernel_size: 3
        stride:1
        dilation:5
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch3_BasicConv2"
    top: "BasicRFB_a0_branch3_BasicConv2"
    name: "BasicRFB_a0_branch3_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch4_BasicConv0"
    name: "BasicRFB_a0_branch4_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv0"
    top: "BasicRFB_a0_branch4_BasicConv0"
    name: "BasicRFB_a0_branch4_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv0"
    top: "BasicRFB_a0_branch4_BasicConv0"
    name: "BasicRFB_a0_branch4_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv0"
    top: "BasicRFB_a0_branch4_BasicConv1"
    name: "BasicRFB_a0_branch4_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 0  pad_w: 1
        kernel_h: 1  kernel_w: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv1"
    top: "BasicRFB_a0_branch4_BasicConv1"
    name: "BasicRFB_a0_branch4_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv1"
    top: "BasicRFB_a0_branch4_BasicConv1"
    name: "BasicRFB_a0_branch4_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv1"
    top: "BasicRFB_a0_branch4_BasicConv2"
    name: "BasicRFB_a0_branch4_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 5
        kernel_size: 3
        stride:1
        dilation:5
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch4_BasicConv2"
    top: "BasicRFB_a0_branch4_BasicConv2"
    name: "BasicRFB_a0_branch4_BasicConv2_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch5_BasicConv0"
    name: "BasicRFB_a0_branch5_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv0"
    top: "BasicRFB_a0_branch5_BasicConv0"
    name: "BasicRFB_a0_branch5_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv0"
    top: "BasicRFB_a0_branch5_BasicConv0"
    name: "BasicRFB_a0_branch5_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv0"
    top: "BasicRFB_a0_branch5_BasicConv1"
    name: "BasicRFB_a0_branch5_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 48
        pad_h: 0  pad_w: 1
        kernel_h: 1  kernel_w: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv1"
    top: "BasicRFB_a0_branch5_BasicConv1"
    name: "BasicRFB_a0_branch5_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv1"
    top: "BasicRFB_a0_branch5_BasicConv1"
    name: "BasicRFB_a0_branch5_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv1"
    top: "BasicRFB_a0_branch5_BasicConv2"
    name: "BasicRFB_a0_branch5_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 1  pad_w: 0
        kernel_h: 3  kernel_w: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv2"
    top: "BasicRFB_a0_branch5_BasicConv2"
    name: "BasicRFB_a0_branch5_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv2"
    top: "BasicRFB_a0_branch5_BasicConv2"
    name: "BasicRFB_a0_branch5_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv2"
    top: "BasicRFB_a0_branch5_BasicConv3"
    name: "BasicRFB_a0_branch5_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 7
        kernel_size: 3
        stride:1
        dilation:7
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch5_BasicConv3"
    top: "BasicRFB_a0_branch5_BasicConv3"
    name: "BasicRFB_a0_branch5_BasicConv3_bn"
    type: "BatchNorm"
}

layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_branch6_BasicConv0"
    name: "BasicRFB_a0_branch6_BasicConv0_conv"
    type: "Convolution"

    convolution_param {
        num_output: 32
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv0"
    top: "BasicRFB_a0_branch6_BasicConv0"
    name: "BasicRFB_a0_branch6_BasicConv0_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv0"
    top: "BasicRFB_a0_branch6_BasicConv0"
    name: "BasicRFB_a0_branch6_BasicConv0_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv0"
    top: "BasicRFB_a0_branch6_BasicConv1"
    name: "BasicRFB_a0_branch6_BasicConv1_conv"
    type: "Convolution"

    convolution_param {
        num_output: 48
        pad_h: 1  pad_w: 0
        kernel_h: 3  kernel_w: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv1"
    top: "BasicRFB_a0_branch6_BasicConv1"
    name: "BasicRFB_a0_branch6_BasicConv1_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv1"
    top: "BasicRFB_a0_branch6_BasicConv1"
    name: "BasicRFB_a0_branch6_BasicConv1_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv1"
    top: "BasicRFB_a0_branch6_BasicConv2"
    name: "BasicRFB_a0_branch6_BasicConv2_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad_h: 0  pad_w: 1
        kernel_h: 1  kernel_w: 3
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv2"
    top: "BasicRFB_a0_branch6_BasicConv2"
    name: "BasicRFB_a0_branch6_BasicConv2_bn"
    type: "BatchNorm"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv2"
    top: "BasicRFB_a0_branch6_BasicConv2"
    name: "BasicRFB_a0_branch6_BasicConv2_relu"
    type: "ReLU"
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv2"
    top: "BasicRFB_a0_branch6_BasicConv3"
    name: "BasicRFB_a0_branch6_BasicConv3_conv"
    type: "Convolution"

    convolution_param {
        num_output: 64
        pad: 7
        kernel_size: 3
        stride:1
        dilation:7
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_branch6_BasicConv3"
    top: "BasicRFB_a0_branch6_BasicConv3"
    name: "BasicRFB_a0_branch6_BasicConv3_bn"
    type: "BatchNorm"
}

layer{
    name: "BasicRFB_a0_Concat"
    type: "Concat"
    bottom: "BasicRFB_a0_branch0_BasicConv2"  bottom: "BasicRFB_a0_branch1_BasicConv2"  bottom: "BasicRFB_a0_branch2_BasicConv2"  bottom: "BasicRFB_a0_branch3_BasicConv2"  bottom: "BasicRFB_a0_branch4_BasicConv2"  bottom: "BasicRFB_a0_branch5_BasicConv3"  bottom: "BasicRFB_a0_branch6_BasicConv3"  
    top: "BasicRFB_a0_Concat"
    concat_param{
        axis: 1    
    }
}
layer {
    bottom: "BasicRFB_a0_Concat"
    top: "BasicRFB_a0_ConvLinear"
    name: "BasicRFB_a0_ConvLinear_conv"
    type: "Convolution"

    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_ConvLinear"
    top: "BasicRFB_a0_ConvLinear"
    name: "BasicRFB_a0_ConvLinear_bn"
    type: "BatchNorm"
}
layer {
    bottom: "FeatureMap0_Concat"
    top: "BasicRFB_a0_HightWay_BasicConv"
    name: "BasicRFB_a0_HightWay_BasicConv_conv"
    type: "Convolution"

    convolution_param {
        num_output: 512
        pad: 0
        kernel_size: 1
        stride:1
        dilation:1
        bias_term:False
        weight_filler {
            type: "xavier"
        }
    }
}
layer {
    bottom: "BasicRFB_a0_HightWay_BasicConv"
    top: "BasicRFB_a0_HightWay_BasicConv"
    name: "BasicRFB_a0_HightWay_BasicConv_bn"
    type: "BatchNorm"
}
layer{
    name: "BasicRFB_a0_ShurtCut"
    type: "Eltwise"
    bottom: "BasicRFB_a0_HightWay_BasicConv"  bottom: "BasicRFB_a0_ConvLinear"  
    top: "BasicRFB_a0_ShurtCut"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: 1
    }
}layer {
    bottom: "BasicRFB_a0_ShurtCut"
    top: "BasicRFB_a0_ShurtCut"
    name: "BasicRFB_a0_Relu"
    type: "ReLU"
}


layer {
  name: "conv4_3_norm_mbox_loc"
  type: "Convolution"
  bottom: "BasicRFB_a0_ShurtCut"
  top: "conv4_3_norm_mbox_loc"

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_perm"
  type: "Permute"
  bottom: "conv4_3_norm_mbox_loc"
  top: "conv4_3_norm_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_loc_perm"
  top: "conv4_3_norm_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf"
  type: "Convolution"
  bottom: "BasicRFB_a0_ShurtCut"
  top: "conv4_3_norm_mbox_conf"

  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_perm"
  type: "Permute"
  bottom: "conv4_3_norm_mbox_conf"
  top: "conv4_3_norm_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv4_3_norm_mbox_conf_perm"
  top: "conv4_3_norm_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_3_norm_mbox_priorbox"
  type: "PriorBox"
  bottom: "BasicRFB_a0_ShurtCut"
  bottom: "data"
  top: "conv4_3_norm_mbox_priorbox"
  prior_box_param {
    min_size: 30.0
    max_size: 60.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 8.0
    offset: 0.5
  }
}
layer {
  name: "fc7_mbox_loc"
  type: "Convolution"
  bottom: "BasicRFB0_ShurtCut"
  top: "fc7_mbox_loc"

  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fc7_mbox_loc_perm"
  type: "Permute"
  bottom: "fc7_mbox_loc"
  top: "fc7_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fc7_mbox_loc_flat"
  type: "Flatten"
  bottom: "fc7_mbox_loc_perm"
  top: "fc7_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fc7_mbox_conf"
  type: "Convolution"
  bottom: "BasicRFB0_ShurtCut"
  top: "fc7_mbox_conf"

  convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "fc7_mbox_conf_perm"
  type: "Permute"
  bottom: "fc7_mbox_conf"
  top: "fc7_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "fc7_mbox_conf_flat"
  type: "Flatten"
  bottom: "fc7_mbox_conf_perm"
  top: "fc7_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "fc7_mbox_priorbox"
  type: "PriorBox"
  bottom: "BasicRFB0_ShurtCut"
  bottom: "data"
  top: "fc7_mbox_priorbox"
  prior_box_param {
    min_size: 60.0
    max_size: 111.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 16.0
    offset: 0.5
  }
}
layer {
  name: "conv6_2_mbox_loc"
  type: "Convolution"
  bottom: "BasicRFB1_ShurtCut"
  top: "conv6_2_mbox_loc"

  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv6_2_mbox_loc"
  top: "conv6_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv6_2_mbox_loc_perm"
  top: "conv6_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_2_mbox_conf"
  type: "Convolution"
  bottom: "BasicRFB1_ShurtCut"
  top: "conv6_2_mbox_conf"

  convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv6_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv6_2_mbox_conf"
  top: "conv6_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv6_2_mbox_conf_perm"
  top: "conv6_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "BasicRFB1_ShurtCut"
  bottom: "data"
  top: "conv6_2_mbox_priorbox"
  prior_box_param {
    min_size: 111.0
    max_size: 162.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 32.0
    offset: 0.5
  }
}
layer {
  name: "conv7_2_mbox_loc"
  type: "Convolution"
  bottom: "BasicRFB2_ShurtCut"
  top: "conv7_2_mbox_loc"

  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv7_2_mbox_loc"
  top: "conv7_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv7_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv7_2_mbox_loc_perm"
  top: "conv7_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv7_2_mbox_conf"
  type: "Convolution"
  bottom: "BasicRFB2_ShurtCut"
  top: "conv7_2_mbox_conf"

  convolution_param {
    num_output: 54
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv7_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv7_2_mbox_conf"
  top: "conv7_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv7_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv7_2_mbox_conf_perm"
  top: "conv7_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv7_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "BasicRFB2_ShurtCut"
  bottom: "data"
  top: "conv7_2_mbox_priorbox"
  prior_box_param {
    min_size: 162.0
    max_size: 213.0
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 64.0
    offset: 0.5
  }
}
layer {
  name: "conv8_2_mbox_loc"
  type: "Convolution"
  bottom: "BoneBasicConv1"
  top: "conv8_2_mbox_loc"

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv8_2_mbox_loc"
  top: "conv8_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv8_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv8_2_mbox_loc_perm"
  top: "conv8_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv8_2_mbox_conf"
  type: "Convolution"
  bottom: "BoneBasicConv1"
  top: "conv8_2_mbox_conf"

  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv8_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv8_2_mbox_conf"
  top: "conv8_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv8_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv8_2_mbox_conf_perm"
  top: "conv8_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv8_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "BoneBasicConv1"
  bottom: "data"
  top: "conv8_2_mbox_priorbox"
  prior_box_param {
    min_size: 213.0
    max_size: 264.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 100.0
    offset: 0.5
  }
}
layer {
  name: "conv9_2_mbox_loc"
  type: "Convolution"
  bottom: "BoneBasicConv3"
  top: "conv9_2_mbox_loc"

  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv9_2_mbox_loc"
  top: "conv9_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv9_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv9_2_mbox_loc_perm"
  top: "conv9_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv9_2_mbox_conf"
  type: "Convolution"
  bottom: "BoneBasicConv3"
  top: "conv9_2_mbox_conf"

  convolution_param {
    num_output: 36
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv9_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv9_2_mbox_conf"
  top: "conv9_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv9_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv9_2_mbox_conf_perm"
  top: "conv9_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv9_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "BoneBasicConv3"
  bottom: "data"
  top: "conv9_2_mbox_priorbox"
  prior_box_param {
    min_size: 264.0
    max_size: 315.0
    aspect_ratio: 2.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    step: 300.0
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_loc_flat"
  bottom: "fc7_mbox_loc_flat"
  bottom: "conv6_2_mbox_loc_flat"
  bottom: "conv7_2_mbox_loc_flat"
  bottom: "conv8_2_mbox_loc_flat"
  bottom: "conv9_2_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_conf_flat"
  bottom: "fc7_mbox_conf_flat"
  bottom: "conv6_2_mbox_conf_flat"
  bottom: "conv7_2_mbox_conf_flat"
  bottom: "conv8_2_mbox_conf_flat"
  bottom: "conv9_2_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "conv4_3_norm_mbox_priorbox"
  bottom: "fc7_mbox_priorbox"
  bottom: "conv6_2_mbox_priorbox"
  bottom: "conv7_2_mbox_priorbox"
  bottom: "conv8_2_mbox_priorbox"
  bottom: "conv9_2_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_loss"
  type: "MultiBoxLoss"
  bottom: "mbox_loc"
  bottom: "mbox_conf"
  bottom: "mbox_priorbox"
  bottom: "label"
  top: "mbox_loss"
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: true
  propagate_down: false
  propagate_down: false
  loss_param {
    normalization: VALID
  }
  multibox_loss_param {
    loc_loss_type: SMOOTH_L1
    conf_loss_type: SOFTMAX
    loc_weight: 1.0
    num_classes: 9
    share_location: true
    match_type: PER_PREDICTION
    overlap_threshold: 0.5
    use_prior_for_matching: true
    background_label_id: 0
    use_difficult_gt: true
    neg_pos_ratio: 3.0
    neg_overlap: 0.5
    code_type: CENTER_SIZE
    ignore_cross_boundary_bbox: false
    mining_type: MAX_NEGATIVE
  }
}

